TOKEN_KEY = userToken
CRYPTO_SECRET_KEY=e2a8fbd918a0bbf66a6c84d580eaf5d83f7e5c1b3c7584b2a0d77c02f97f5f28
JWT_SECRET=2a8fbd918a0bbf66a6c84d580eaf5d83f7e5c1b3c7584b2a0d77c02f97f5f28
# MONGO_URI=mongodb://mposUser:mposPassword@51.79.158.123:27017/mpos?authSource=mpos
MONGO_URI=mongodb+srv://angiemahinay60:QJk5EypYNtM1f1ZK@serverlessinstance0.konzxlo.mongodb.net/?retryWrites=true&w=majority
DB_name=m-pos
EXPO_PUBLIC_API_URL=https://ap-southeast-1.aws.data.mongodb-api.com/app/application-0-ozwldyb/endpoint
EXPO_CLOUDINARY_API_URL=https://api.cloudinary.com/v1_1/dlax3esau/image/upload
